PORT=3002
NODE_ENV=development
SERVICE_DISCOVERY_URL="http://localhost:3001"
SERVICE_URL="http://localhost:3002"
DATABASE_URL="postgresql://admin:password@localhost:5432/psisaas?schema=public"
JWT_SECRET="supersecret"
GOOGLE_CLIENT_ID="key_google"
